# Services

./: KZ.Packs.sln  README.md  Services.sln
Common/Common/: Common.csproj
Common/Common.Application/: Common.Application.csproj  IBaseCommand.cs
Common/Common.Application/SecurityUtil/: ImageValidator.cs  Sha256Hasher.cs
Common/Common.Application/Validation/: CommandValidationBehavior.cs
Common/Common.Application/Validation/CustomValidation/IFormFile/: FileImage.cs  FileType.cs
Common/Common.AspNetCore/: Common.AspNetCore.csproj
Common/Common.CachHelper/: Common.CachHelper.csproj
Common/Common.Domain/: BaseAggregateRoot.cs  BaseValueObject.cs  Common.Domain.csproj
Common/Common.Domain/Exceptions/: SlugIsDuplicateDomainException.cs
Common/Common.Domain/Repository/: IMongoRepository.cs
Common/Common.Domain/Utils/: EmailValidation.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj
Common/Common.Infrastructure/Repository/: MongoRepository.cs
Common/Common.Query/: Common.Query.csproj
Common/Common/Application/: CaptchaGenerator.cs  ImageUtil.cs  NumberHelper.cs  PaginateBase.cs
Common/Common/Application/FileUtil/Interfaces/: IFileService.cs
Common/Common/Application/KafkaService/: IKafkaService.cs  KafkaBootstrapper.cs  KafkaService.cs
Common/Common/Application/SecurityUtil/: PasswordHelper.cs  XssSecurity.cs
Common/Common/Application/Validation/: ValidationMessages.cs
Common/Common/Application/Validation/CustomValidation/IFormFile/: MaxFileSize.cs
Common/Common/Application/Validation/FluentValidations/: FluentValidations.cs
Common/Common/AspNetCore/: ApiResult.cs  ClaimUtils.cs  ModelStateUtil.cs
Common/Common/CachHelper/: DistributedCacheExtensions.cs
Common/Common/Domain/: BaseAggregateRoot.cs  BaseEntity.cs  BaseValueObject.cs
Common/Common/Domain/Exceptions/: InvalidDomainDataException.cs
Common/Common/Domain/Repository/: IBaseDapperRepository.cs  IBaseEntityFrameworkRepository.cs  IBaseMongoRepository.cs  IBaseRepository.cs  IDapperBaseRepository.cs
Common/Common/Domain/Utils/: IranianNationalIdChecker.cs
Common/Common/Domain/ValueObjects/: PhoneNumber.cs
Common/Common/Infrastructure/: BaseEfContext.cs  BaseMongoContext.cs
Common/Common/Infrastructure/MediatR/: PublishStrategy.cs
Common/Common/Infrastructure/Repository/: BaseDapperRepository.cs  BaseEntityFrameworkRepository.cs  BaseMongoRepository.cs  BaseRepository.cs
Common/Common/Query/: IQueryHandler.cs
EndPoints/Services.Api/: Services.Api.csproj  appsettings.json
EndPoints/Services.Api/Controllers/: HomeController.cs
EndPoints/Services.Api/Properties/: launchSettings.json
EndPoints/Services.Client/: Dockerfile  Services.Client.csproj
EndPoints/Services.Client/Models/: ErrorViewModel.cs
EndPoints/Services.Client/Views/Shared/: _Layout.cshtml
EndPoints/Services.Console/: Program.cs  Services.Console.csproj
Src/Common/: Services.Common.csproj
Src/Common/Application/: CaptchaGenerator.cs  CommonBootstrapper.cs  IBaseCommand.cs  IBaseCommandHandler.cs  OperationResult.cs
Src/Common/Application/EmailUtil/: EmailTemplate.cs
Src/Common/Application/FileUtil/: FileValidation.cs
Src/Common/Application/FileUtil/Interfaces/: IFileService.cs
Src/Common/Application/FileUtil/Services/: FileService.cs
Src/Common/Application/KafkaService/: IKafkaService.cs  KafkaService.cs
Src/Common/Application/SecurityUtil/: ImageValidator.cs  Sha256Hasher.cs  XssSecurity.cs
Src/Common/Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
Src/Common/Application/Validation/CustomValidation/IFormFile/: FileImage.cs  FileType.cs
Src/Common/Application/Validation/FluentValidations/: FluentValidations.cs
Src/Common/AspNetCore/: ApiController.cs
Src/Common/AspNetCore/Middlewares/: ApiCustomExceptionHandler.cs
Src/Common/Domain/: BaseDomainEvent.cs  BaseEntity.cs
Src/Common/Domain/Exceptions/: BaseDomainException.cs  NullOrEmptyDomainDataException.cs  SlugIsDuplicateDomainException.cs
Src/Common/Domain/Repository/: IBaseEntityFrameworkRepository.cs  IBaseMongoRepository.cs
Src/Common/Domain/Utils/: EmailValidation.cs  TextHelper.cs
Src/Common/Domain/ValueObjects/: SeoData.cs
Src/Common/Infrastructure/: BaseEfContext.cs  MongoSettings.cs
Src/Common/Infrastructure/MediatR/: CustomMediator.cs  CustomPublisher.cs  ICustomPublisher.cs
Src/Common/Infrastructure/Repository/: BaseMongoRepository.cs
Src/Common/Query/: BaseDto.cs  IQuery.cs
Src/Common/Query/Filter/: BaseFilter.cs
Test/Test.Api/: Dockerfile  Program.cs  Services.Api.csproj  Test.Api.csproj
Test/Test.Api/Controllers/: HomeController.cs
Test/Test.Client/: Services.Client.csproj  Test.Client.csproj
Test/Test.Client/Controllers/: HomeController.cs
Test/Test.Client/Models/: ErrorViewModel.cs
Test/Test.Client/Properties/: launchSettings.json
Test/Test.Client/Views/: _ViewImports.cshtml
Test/Test.Console/: Services.Console.csproj  Test.Console.csproj
